{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"isShowbar":"false",
				"templates":"source://view/listview_cell_cell.ui,source://view/next_cell.ui",
				"width":"750",
				"id":"listview",
				"type":"do_ListView",
				"selectedColor":"0080FFFF",
				"height":"1206"
			}
		],
		"height":"1206"
	}
}